spring.application.name=spring-cloud-config-server
server.port=8085
spring.cloud.config.server.git.uri=E:/springrepository
server.error.whitelabel.enabled = false
#limits-services.minimum=77
#limits-services.maximum=7777