server.port=9091
#error.whitelabel.enabled=false
#mysql data base configuration

spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.url=jdbc:mysql://localhost:3306/sample
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 


